<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>OOP</title>
    <style>
        .watch{
            width: 100%;
            height: 100vh;
            text-align: center;
            background-color: #ffa600;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
        }
        .text{
            text-transform: uppercase;
            font-size: 4rem;
            color: #fff;
        }
        .watch__numbers{
            margin: 1rem;
        }
        .btns{
            display: flex;

        }
        .watch__numbers{
            font-size: 2.5rem;
            padding: 10px;
            width: 15rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            color: #fff;
            padding: 10px 4rem;
            font-size: 2.3rem;
            margin: 1rem;
            border: 1px solid #fff;
            border-radius: 7px;
            background-color: #ffa600;
            outline: none;
            transition: all .3s ease-in-out;
        }
        button:hover{
            background-color: #fff;
            color: black;
            
        }
       
    </style>
</head>
<body>
    <div class="watch">
        <h2 class="text">stop watch vanilla js</h2>
        <div class="watch__numbers">
            <div id="minutes">00</div>
            :<div id="seconds">00</div>
            :<div id="tens">00</div>
        </div>
        <div class="btns">
            <button id="start" class="btn">start</button>
            <button id="stop" class="btn">stop</button>
            <button id="reset" class="btn">reset</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>